<!DOCTYPE html>
<html>
	<head>
		<title>Youtube Thumbnail Downloader HTML v1.4</title>
		<meta name="theme-color" content="#000000">
		
		<style>
		
			#imgs {
				display: none;
			}
			
			body {
				transition-duration: 0.2s;
				-webkit-transition-duration: 0.2s;
				-moz-transition-duration: 0.2s;
				background-color: black;
				color: white;
				font-family: Arial;
			}
			
			p {
				margin-bottom: 2px;
				margin-top: 2px;
				font-size: 50px;
			}
			
			input {
				transition-duration: 0.2s;
				-webkit-transition-duration: 0.2s;
				-moz-transition-duration: 0.2s;
				width: 50%;
				margin-top: 2px;
				margin-bottom: 2px;
				height: 60px;
				border: 2px solid white;
				font-size: 50px;
				background-color: black;
				color: white;
			}
			
			.themeBtn {
				font-weight: bold;
			}
			
			.button {
				font-size: 40px;
				transition-duration: 0.2s;
				-webkit-transition-duration: 0.2s;
				-moz-transition-duration: 0.2s;
			}
			
			.buttonDark {
				display: none;
				border: 2px solid black;
				background-color: white;
				color: black;
			}
			.buttonDark:hover {
				background-color: black;
				color: white;
			}
			
			.buttonLight {
				border: 2px solid white;
				background-color: black;
				color: white;
			}
			.buttonLight:hover {
				color: black;
				background-color: white;
			}
		</style>
	</head>

	<body onload="onLoad()">
	<div id=lightbtns>
		<button id="darkthemebtn" class="buttonDark button themeBtn" onclick="darkTheme()">Dark Theme</button>
		<button id="lightthemebtn" class="buttonLight button themeBtn" onclick="lightTheme()">Light Theme</button>
	</div>
		<p>ID or link: <input type="text" id="ID" value="" onKeyUp="changeImage()"></p>
		<p><button onclick="changeImage()" id="dlBtnDark" class="buttonDark button">Download (if it didn't happen automatically) </button>
		<button onclick="changeImage()" id="dlBtnLight" class="buttonLight button">Download (if it didn't happen automatically) </button></p>

		<script language="javascript" src="ytthd.js"></script>
		<p id=errorText></p>
		<div id=imgs>
			<p>1280x720</p>
			<p><img id="720" src="" ></p>

			<p>640x480</p>
			<p><img id="480" src="" ></p>

			<p>480x360</p>
			<p><img id="360" src="" ></p>

			<p>320x180</p>
			<p><img id="180" src="" ></p>

			<p>120x90</p>
			<p><img id="90" src="" ></p>
		</div>

	</body>
</html>
    
